<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find GPs - LPxGP</title>
    <script src="tailwind.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: { 50: '#f8fafc', 100: '#f1f5f9', 200: '#e2e8f0', 300: '#cbd5e1', 400: '#94a3b8', 500: '#64748b', 600: '#475569', 700: '#334155', 800: '#1e293b', 900: '#0f172a', 950: '#020617' },
                        gold: { 50: '#fffbeb', 100: '#fef3c7', 200: '#fde68a', 300: '#fcd34d', 400: '#fbbf24', 500: '#d4a84b', 600: '#b8860b', 700: '#92400e', DEFAULT: '#d4a84b' },
                        teal: { 50: '#f0fdfa', 100: '#ccfbf1', 500: '#0ea5e9', 600: '#0284c7' }
                    },
                    fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        html, body { margin: 0; padding: 0; width: 100%; min-height: 100%; background: #f8fafc; }
        body { font-family: 'Inter', system-ui, sans-serif; -webkit-font-smoothing: antialiased; }
        .card { background: white; border: 1px solid #e2e8f0; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); transition: all 0.2s; }
        .card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-color: #0ea5e9; }
        .btn-primary { background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: white; padding: 0.625rem 1.25rem; border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem; transition: all 0.2s; }
        .btn-primary:hover { box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.3); }
        .btn-teal { background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%); color: white; padding: 0.625rem 1.25rem; border-radius: 0.5rem; font-weight: 600; }
        .btn-secondary { background: white; color: #334155; border: 1px solid #e2e8f0; padding: 0.625rem 1.25rem; border-radius: 0.5rem; }
        .form-input { border: 1px solid #e2e8f0; border-radius: 0.5rem; padding: 0.625rem 0.875rem; font-size: 0.875rem; width: 100%; }
        .form-input:focus { outline: none; border-color: #0ea5e9; box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15); }
        .nav-active { color: #0f172a !important; border-bottom: 2px solid #0ea5e9; }
        .data-table { border-collapse: separate; border-spacing: 0; width: 100%; }
        .data-table th { background: #f8fafc; font-weight: 600; text-transform: uppercase; font-size: 0.7rem; letter-spacing: 0.05em; color: #64748b; padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid #e2e8f0; }
        .data-table td { padding: 0.75rem 1rem; border-bottom: 1px solid #f1f5f9; }
    </style>
</head>
<body>
    <!-- Header with LP Navigation -->
    <header class="bg-white border-b border-navy-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center mr-8">
                        <img src="logo-primary.png" alt="LPxGP" class="h-8 w-auto">
                        <span class="ml-2 text-xs font-medium text-teal-500 bg-teal-50 px-2 py-0.5 rounded">LP</span>
                    </a>
                    <nav class="hidden lg:flex items-center space-x-6">
                        <a href="lp-dashboard.html" class="text-sm font-medium text-navy-500 hover:text-navy-700">Dashboard</a>
                        <a href="gp-search.html" class="text-sm font-medium text-navy-900 nav-active pb-5 -mb-px">Find GPs</a>
                        <a href="lp-matches.html" class="text-sm font-medium text-navy-500 hover:text-navy-700">Matches</a>
                        <a href="lp-pipeline.html" class="text-sm font-medium text-navy-500 hover:text-navy-700">Pipeline</a>
                        <a href="lp-watchlist.html" class="text-sm font-medium text-navy-500 hover:text-navy-700">Watchlist</a>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="hidden sm:block text-sm text-navy-600">CalPERS</span>
                    <a href="lp-settings.html" class="w-8 h-8 rounded-full bg-gradient-to-br from-teal-100 to-teal-200 flex items-center justify-center">
                        <span class="text-sm font-semibold text-teal-700">MJ</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 lg:px-6 py-6 lg:py-8" style="padding-bottom: 3rem;">
        <!-- Search Header -->
        <div class="mb-6">
            <h1 class="text-xl lg:text-2xl font-semibold text-navy-900">Find GPs & Funds</h1>
            <p class="text-sm text-navy-500 mt-1">Discover fund managers for your investment mandates</p>
        </div>

        <!-- Search Bar -->
        <div class="card p-4 mb-6">
            <div class="flex flex-wrap gap-2 sm:gap-4">
                <div class="flex-1">
                    <input type="text" class="form-input w-full" placeholder="Search by fund name, GP, strategy, or keyword..." value="growth equity technology">
                </div>
                <button class="btn-teal">Search</button>
            </div>
        </div>

        <div class="flex gap-6">
            <!-- Filters Sidebar -->
            <div class="w-64 shrink-0">
                <div class="card p-4">
                    <h3 class="font-semibold text-navy-900 mb-4">Filters</h3>

                    <!-- Strategy -->
                    <div class="mb-6">
                        <label class="text-sm font-medium text-navy-700 block mb-2">Strategy</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" checked class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Growth Equity (156)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" checked class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Buyout (234)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Venture Capital (312)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Infrastructure (89)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Real Estate (145)</span>
                            </label>
                        </div>
                    </div>

                    <!-- Fund Size -->
                    <div class="mb-6">
                        <label class="text-sm font-medium text-navy-700 block mb-2">Fund Size</label>
                        <div class="flex items-center space-x-2">
                            <input type="text" class="form-input w-20 text-sm" placeholder="Min" value="$300M">
                            <span class="text-navy-400">to</span>
                            <input type="text" class="form-input w-20 text-sm" placeholder="Max" value="$1B">
                        </div>
                    </div>

                    <!-- Geography -->
                    <div class="mb-6">
                        <label class="text-sm font-medium text-navy-700 block mb-2">Geography</label>
                        <select class="form-input w-full text-sm">
                            <option>All Regions</option>
                            <option selected>North America</option>
                            <option>Europe</option>
                            <option>Asia Pacific</option>
                        </select>
                    </div>

                    <!-- Fund Status -->
                    <div class="mb-6">
                        <label class="text-sm font-medium text-navy-700 block mb-2">Fund Status</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" checked class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Currently Raising</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Final Close</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-slate-300 text-teal-500 mr-2">
                                <span class="text-sm text-navy-600">Upcoming</span>
                            </label>
                        </div>
                    </div>

                    <button class="btn-secondary w-full text-sm">Clear Filters</button>
                </div>
            </div>

            <!-- Results -->
            <div class="flex-1">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 mb-4">
                    <span class="text-sm text-navy-500">183 funds found</span>
                    <select class="form-input text-sm w-auto">
                        <option>Sort by: Relevance</option>
                        <option>Sort by: Fund Size (High to Low)</option>
                        <option>Sort by: GP Name A-Z</option>
                        <option>Sort by: Recently Updated</option>
                    </select>
                </div>

                <div class="card overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="data-table min-w-full w-full">
                            <thead>
                                <tr>
                                    <th class="text-left px-6 py-3">Fund / GP</th>
                                    <th class="text-left px-6 py-3">Strategy</th>
                                    <th class="text-left px-6 py-3">Geography</th>
                                    <th class="text-right px-6 py-3">Target Size</th>
                                    <th class="text-center px-6 py-3">Status</th>
                                    <th class="text-center px-6 py-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-6 py-4">
                                        <a href="gp-detail.html" class="font-medium text-navy-900 hover:text-teal-500">Acme Growth Fund III</a>
                                        <div class="text-xs text-navy-400">Acme Capital</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Growth Equity</td>
                                    <td class="px-6 py-4 text-sm text-navy-600">North America</td>
                                    <td class="px-6 py-4 text-sm text-navy-900 text-right font-medium">$500M</td>
                                    <td class="px-6 py-4 text-center">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-50 text-green-700 rounded">Raising</span>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <a href="gp-detail.html" class="text-sm text-teal-500 hover:text-teal-600 mr-3">View</a>
                                        <button class="text-sm text-navy-500 hover:text-navy-700">+ Watchlist</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">
                                        <a href="gp-detail.html" class="font-medium text-navy-900 hover:text-teal-500">Horizon Growth V</a>
                                        <div class="text-xs text-navy-400">Horizon Ventures</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Growth Equity</td>
                                    <td class="px-6 py-4 text-sm text-navy-600">North America, Europe</td>
                                    <td class="px-6 py-4 text-sm text-navy-900 text-right font-medium">$750M</td>
                                    <td class="px-6 py-4 text-center">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-50 text-green-700 rounded">Raising</span>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <a href="gp-detail.html" class="text-sm text-teal-500 hover:text-teal-600 mr-3">View</a>
                                        <button class="text-sm text-navy-500 hover:text-navy-700">+ Watchlist</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">
                                        <a href="gp-detail.html" class="font-medium text-navy-900 hover:text-teal-500">Summit Partners Fund XII</a>
                                        <div class="text-xs text-navy-400">Summit Partners</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Buyout</td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Global</td>
                                    <td class="px-6 py-4 text-sm text-navy-900 text-right font-medium">$1.2B</td>
                                    <td class="px-6 py-4 text-center">
                                        <span class="px-2 py-1 text-xs font-medium bg-blue-50 text-blue-700 rounded">Final Close</span>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <a href="gp-detail.html" class="text-sm text-teal-500 hover:text-teal-600 mr-3">View</a>
                                        <button class="text-sm text-navy-500 hover:text-navy-700">+ Watchlist</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">
                                        <a href="gp-detail.html" class="font-medium text-navy-900 hover:text-teal-500">Northstar Tech Fund IV</a>
                                        <div class="text-xs text-navy-400">Northstar Capital</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Growth Equity</td>
                                    <td class="px-6 py-4 text-sm text-navy-600">North America</td>
                                    <td class="px-6 py-4 text-sm text-navy-900 text-right font-medium">$400M</td>
                                    <td class="px-6 py-4 text-center">
                                        <span class="px-2 py-1 text-xs font-medium bg-green-50 text-green-700 rounded">Raising</span>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <a href="gp-detail.html" class="text-sm text-teal-500 hover:text-teal-600 mr-3">View</a>
                                        <button class="text-sm text-navy-500 hover:text-navy-700">+ Watchlist</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4">
                                        <a href="gp-detail.html" class="font-medium text-navy-900 hover:text-teal-500">Catalyst Growth III</a>
                                        <div class="text-xs text-navy-400">Catalyst Partners</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Growth Equity</td>
                                    <td class="px-6 py-4 text-sm text-navy-600">Europe</td>
                                    <td class="px-6 py-4 text-sm text-navy-900 text-right font-medium">$600M</td>
                                    <td class="px-6 py-4 text-center">
                                        <span class="px-2 py-1 text-xs font-medium bg-amber-50 text-amber-700 rounded">Upcoming</span>
                                    </td>
                                    <td class="px-6 py-4 text-center">
                                        <a href="gp-detail.html" class="text-sm text-teal-500 hover:text-teal-600 mr-3">View</a>
                                        <button class="text-sm text-navy-500 hover:text-navy-700">+ Watchlist</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="flex justify-between items-center px-6 py-4 border-t border-navy-100">
                        <span class="text-sm text-navy-500">Showing 1-5 of 183</span>
                        <div class="flex space-x-2">
                            <button class="btn-secondary text-sm px-3">Previous</button>
                            <button class="btn-teal text-sm px-3">1</button>
                            <button class="btn-secondary text-sm px-3">2</button>
                            <button class="btn-secondary text-sm px-3">3</button>
                            <button class="btn-secondary text-sm px-3">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
