<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortlist - Growth Fund III - LPxGP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        // Conservative financial color palette
                        navy: {
                            50: '#f0f4f8',
                            100: '#d9e2ec',
                            200: '#bcccdc',
                            300: '#9fb3c8',
                            400: '#829ab1',
                            500: '#627d98',
                            600: '#486581',
                            700: '#334e68',
                            800: '#243b53',
                            900: '#102a43',
                        },
                        accent: {
                            DEFAULT: '#0d6efd',
                            dark: '#0b5ed7',
                        }
                    },
                    fontFamily: {
                        sans: ['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Professional financial styling */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #f8fafc;
        }

        /* Subtle table styling */
        .data-table {
            border-collapse: separate;
            border-spacing: 0;
        }
        .data-table th {
            background-color: #f1f5f9;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            color: #64748b;
        }
        .data-table td {
            border-bottom: 1px solid #e2e8f0;
        }
        .data-table tr:hover td {
            background-color: #f8fafc;
        }

        /* Card shadows */
        .card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.05);
        }

        /* Form inputs */
        .form-input {
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            transition: border-color 0.15s;
        }
        .form-input:focus {
            outline: none;
            border-color: #0d6efd;
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
        }

        /* Buttons */
        .btn-primary {
            background-color: #102a43;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
            transition: background-color 0.15s;
        }
        .btn-primary:hover {
            background-color: #243b53;
        }

        .btn-secondary {
            background-color: white;
            color: #334e68;
            border: 1px solid #cbd5e1;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
        }
        .btn-secondary:hover {
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="bg-slate-50 min-h-screen">
    
<div class="min-h-screen bg-slate-50">
    <!-- Top Navigation -->
    <header class="bg-white border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <span class="text-xl font-bold text-navy-900">LPxGP</span>
                    <nav class="hidden md:flex space-x-6">
                        <a href="#" class="text-sm font-medium text-navy-500 hover:text-navy-700">Dashboard</a>
                        <a href="#" class="text-sm font-medium text-navy-900 border-b-2 border-navy-900 pb-4 -mb-px">Funds</a>
                        <a href="#" class="text-sm font-medium text-navy-500 hover:text-navy-700">Search</a>
                        <a href="#" class="text-sm font-medium text-navy-500 hover:text-navy-700">Outreach</a>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-navy-600">Acme Capital</span>
                    <div class="w-8 h-8 rounded-full bg-navy-100 flex items-center justify-center">
                        <span class="text-sm font-medium text-navy-600">JP</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-8">
        <!-- Breadcrumb -->
        <div class="flex items-center text-sm mb-6">
            <a href="#" class="text-navy-500 hover:text-navy-700">Funds</a>
            <span class="mx-2 text-navy-300">/</span>
            <a href="#" class="text-navy-500 hover:text-navy-700">Growth Fund III</a>
            <span class="mx-2 text-navy-300">/</span>
            <span class="text-navy-900">Shortlist</span>
        </div>

        <!-- Page Header -->
        <div class="flex justify-between items-start mb-6">
            <div>
                <h1 class="text-2xl font-semibold text-navy-900">Shortlist</h1>
                <p class="text-sm text-navy-500 mt-1">Growth Fund III - 12 LPs ready for outreach</p>
            </div>
            <div class="flex space-x-3">
                <button class="btn-secondary">
                    <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    Export List
                </button>
                <button class="btn-primary">
                    <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Batch Generate Pitches
                </button>
            </div>
        </div>

        <!-- Status Tabs -->
        <div class="flex space-x-1 mb-6 bg-slate-100 p-1 rounded-lg w-fit">
            <button class="px-4 py-2 text-sm font-medium bg-white text-navy-900 rounded shadow-sm">All (12)</button>
            <button class="px-4 py-2 text-sm font-medium text-navy-500 hover:text-navy-700">To Contact (7)</button>
            <button class="px-4 py-2 text-sm font-medium text-navy-500 hover:text-navy-700">Contacted (3)</button>
            <button class="px-4 py-2 text-sm font-medium text-navy-500 hover:text-navy-700">Meeting Set (2)</button>
        </div>

        <!-- Shortlist Table -->
        <div class="card overflow-hidden">
            <table class="data-table w-full">
                <thead>
                    <tr>
                        <th class="text-left px-6 py-3">
                            <input type="checkbox" class="rounded border-slate-300 text-accent">
                        </th>
                        <th class="text-left px-6 py-3">LP</th>
                        <th class="text-left px-6 py-3">Type</th>
                        <th class="text-center px-6 py-3">Score</th>
                        <th class="text-left px-6 py-3">Status</th>
                        <th class="text-left px-6 py-3">Notes</th>
                        <th class="text-right px-6 py-3">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-6 py-4"><input type="checkbox" class="rounded border-slate-300 text-accent"></td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-navy-900">CalPERS</div>
                            <div class="text-xs text-navy-400">$450B AUM</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-600">Pension</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-green-50 text-green-700 text-sm font-medium">92</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-blue-50 text-blue-700 rounded">Contacted</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-500">Sent intro email 2 days ago</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-sm text-accent hover:text-accent-dark">View →</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4"><input type="checkbox" class="rounded border-slate-300 text-accent"></td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-navy-900">Yale Endowment</div>
                            <div class="text-xs text-navy-400">$41B AUM</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-600">Endowment</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-green-50 text-green-700 text-sm font-medium">88</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-green-50 text-green-700 rounded">Meeting Set</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-500">Call scheduled Jan 15</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-sm text-accent hover:text-accent-dark">View →</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4"><input type="checkbox" class="rounded border-slate-300 text-accent"></td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-navy-900">Harvard Management</div>
                            <div class="text-xs text-navy-400">$53B AUM</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-600">Endowment</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-green-50 text-green-700 text-sm font-medium">85</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-slate-100 text-slate-600 rounded">To Contact</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-500">—</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-sm text-accent hover:text-accent-dark">View →</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4"><input type="checkbox" class="rounded border-slate-300 text-accent"></td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-navy-900">Ontario Teachers</div>
                            <div class="text-xs text-navy-400">$250B AUM</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-600">Pension</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 text-blue-700 text-sm font-medium">79</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-blue-50 text-blue-700 rounded">Contacted</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-500">Follow-up needed</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-sm text-accent hover:text-accent-dark">View →</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4"><input type="checkbox" class="rounded border-slate-300 text-accent"></td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-navy-900">Texas Teachers</div>
                            <div class="text-xs text-navy-400">$180B AUM</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-600">Pension</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 text-blue-700 text-sm font-medium">76</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-slate-100 text-slate-600 rounded">To Contact</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-navy-500">—</td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-sm text-accent hover:text-accent-dark">View →</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="flex justify-between items-center mt-4">
            <span class="text-sm text-navy-500">Showing 1-5 of 12</span>
            <div class="flex space-x-2">
                <button class="btn-secondary text-sm px-3">Previous</button>
                <button class="btn-primary text-sm px-3">1</button>
                <button class="btn-secondary text-sm px-3">2</button>
                <button class="btn-secondary text-sm px-3">3</button>
                <button class="btn-secondary text-sm px-3">Next</button>
            </div>
        </div>
    </main>
</div>

</body>
</html>